# StudyBuddy

./: .gitignore  README.md  build-log.txt  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ai_engine.yml  android.yml  backend.yml  desktop.yml
ai_engine/: Dockerfile  requirements.txt
ai_engine/atlas/: __init__.py  identity.py  messenger.py  proactive_engine.py  routine_optimizer.py  study_plan_builder.py
ai_engine/core/: background_jobs.py  cache.py  llm_client.py  prompt_manager.py
ai_engine/daily_plan_generator/: energy_adjuster.py  generator.py  prompts.py  slot_fitter.py
ai_engine/deadline_risk_analyzer/: collision_detector.py  early_warning.py  risk_scorer.py
ai_engine/motivation_engine/: message_generator.py  reward_trigger.py  streak_tracker.py
ai_engine/procrastination_detector/: detector.py  nudge_composer.py  scheduler.py
ai_engine/profile_engine/: capacity_calculator.py  chronotype_detector.py  profile_builder.py
ai_engine/progress_analyzer/: best_time_suggester.py  done_list_compiler.py  pattern_detector.py
ai_engine/study_assistant/: assistant.py  context_builder.py  prompts.py
ai_engine/study_technique_recommender/: recommender.py  rules.py  techniques.py
ai_engine/syllabus_parser/: cleaner.py  extractor.py  parser.py  prompts.py
ai_engine/task_decomposer/: decomposer.py  duration_estimator.py  prompts.py
backend/: Dockerfile  alembic.ini  requirements.txt
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
